package 第3次作业;

public class 课后练习3_4 {
	public static void main(String[] args) {
		int a = (int)(Math.random() * 12 + 1);
		System.out.println(a);
		switch (a) {
		case 1 : System.out.println("January");break;
		case 2 : System.out.println("February");break;
		case 3 : System.out.println("March");break;
		case 4 : System.out.println("April");break;
		case 5 : System.out.println("May");break;
		case 6 : System.out.println("June");break;
		case 7 : System.out.println("July");break;
		case 8 : System.out.println("August");break;
		case 9 : System.out.println("September");break;
		case 10 : System.out.println("October");break;
		case 11 : System.out.println("November");break;
		case 12 : System.out.println("December");break;
		}
	}
}

import java.util.Scanner;
public class 课后练习3_9 {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);		
		System.out.print("Enter the first 9 digits of an ISBN as integer: ");
		int num = input.nextInt();
		int num2=num;
		int d10=0;
		for(int i=9;i>0;i--) {
			d10+=(num%10)*i;
			num/=10;
		}
		System.out.print("The ISBN-10 number is "+num2);
		if(d10%11!=10)
			System.out.print(d10%11);
		else
			System.out.print("X");
	}

}

import java.util.Scanner;

public class 课后练习3_15 {

	public static void main(String[] args) {
		int x=(int)(Math.random()*1000);
		System.out.print("输入一个三位整数：");
		Scanner input=new Scanner(System.in);
		int num=input.nextInt();
		System.out.println(x);
		int t,i;
		int c=num%10;
		int b=(int)(num/10)%10;
		int a=(int)(num/100)%10;
		
		if(a>b)
		{
		  t=a;
		  a=b;
		  b=t;
		}
		if(a>c)
		{
			  t=c;
			  c=a;
			  a=t;
		}
		if(b>c)
		{
			t=b;
			b=c;
			c=t;
		}
		int C=x%10;
		int B=(int)(x/10)%10;
		int A=(int)(x/100)%10;
		if(A>B)
		{
		  t=A;
		  A=B;
		  B=t;
		}
		if(A>C)
		{
			  t=C;
			  C=A;
			  A=t;
		}
		if(B>C)
		{
			t=B;
			B=C;
			C=t;
		}
		
		int []array= {a,b,c};
			
		if(x==num)
			System.out.println("赢得10000美元！");
		else if(a==A&&b==B&&c==C)
			System.out.println("赢得3000美元！");
		else
		{
			for(i=0;i<3;i++)
			{
				if(array[i]==A||array[i]==B||array[i]==C)
				{
					System.out.println("赢得1000美元！");
					break;
				}
				else
				{
					System.out.println("未获奖•••");
					break;
				}
			}
		}
		input.close();

	}

}

import java.util.Scanner;

public class 课后练习3_19 {

	public static void main(String[] args) {
		Scanner input=new Scanner(System.in);
		int a=input.nextInt();
		int b=input.nextInt();
		int c=input.nextInt();
		if(a+b>c&&a+c>b&&b+c>a) 
		{
			System.out.println(a+b+c);
		}
		else
			System.out.println("输入不合法！");

	}
}

import java.util.Scanner;
public class 课后练习3_21 {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);		
		System.out.print("Enter year: (e.g., 2012): ");
		int year = input.nextInt();
		System.out.print("Enter month: 1-12: ");
		int month = input.nextInt();
		System.out.print("Enter the day of the month: 1-31: ");
		int day = input.nextInt();
		int q,m,h,j,k;
		q=day;
		if(month==1||month==2) {
			 m=12+month;
			 year--;
		}
		else 
			 m=month;
	         j=year/100;
		     k=year%100;
		h=(q+26*(m+1)/10+k+k/4+j/4+5*j)%7;
		String[] weeklist= {"Saturday","Sunday","Monday","Tuesday","Wednesday","Thursday","Friday"};
		System.out.print("Day of the week is "+weeklist[h]);
    }
     }
     
   public class 课后练习3_22 {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);		
		System.out.print("Enter a point with two coordinates: ");
		double x = input.nextDouble();
		double y = input.nextDouble();
		double d;
		d=Math.sqrt(x*x+y*y);
		if(d<=10)
			System.out.printf("Point (%.1f, %.1f) is  in the circle",x,y);
		else
			System.out.printf("Point (%.1f, %.1f) is not in the circle",x,y);
	}
}
 
import java.util.Scanner;
public class 课后练习3_23 {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		System.out.print("Enter s point with two coordinates: ");
		double x = Math.abs(input.nextDouble());
		double y = Math.abs(input.nextDouble());
		if(x <= 5 && y <= 2.5) {
			System.out.print("point (" + x + ", " + y + ") is in the rectangle");
		}
		else {
			System.out.print("point (" + x + ", " + y + ") is not in the rectangle");
		}
	}
}

