package 第4次作业;
import java.util.Scanner;
public class 课后练习7_2 {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		System.out.print("Enter ten integers: ");
		int []a = new int[10];
		for(int i = 0;i < 10;i++) {
			a[i] = input.nextInt();
		}
		for(int i = 9;i >= 0;i--) {
			System.out.print(a[i] + " ");
		}
	}
}

import java.util.Scanner;
public class 课后练习7_3 {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);		
		System.out.print("Enter 10 numbers: ");
		double aver,deviation,sum1=0,sum2=0,n;
		for(int i=1;i<=10;i++) {
			n = input.nextDouble();
			sum1+=n;
			sum2+=n*n;
		}		
		aver=sum1/10;
		deviation=Math.sqrt((sum2-sum1*sum1/10)/9);
		System.out.printf("The mean is %.2f",aver);		
		System.out.printf("\nThe standard deviation is %.5f",deviation);
	}

}

import java.util.Scanner;
public class 课后练习7_5 {
	public static void main(String[] args) {
		int[] numbers=new int[10];
		int i,j,num,count=0;
		Scanner input = new Scanner(System.in);
		System.out.print("Enter 10 numbers: ");
		for(i=0;i<10;i++) {
			num=input.nextInt();
			for(j=0;j<count;j++)
				if(num==numbers[j]) break;
			if(j==count) {
				numbers[count++]=num;
			}
		}
		System.out.print("The number of distinct numbers is "+count+"\nThe distinct numbers are: ");
		for(j=0;j<count;j++)
			System.out.print(numbers[j]+" ");
	}

}
